SENTRY_DSN=https://a236af32a1934545842822bbfcbf384c@o209289.ingest.sentry.io/5438199
SECRET_KEY=Secret_key_must_be_strogerr12@
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2

PRODUCTION_DB=True
POSTGRES_DB=common_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_URL=redis://127.0.0.1:6379
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379